# space_game

./: README.md
Fysiikkapeli1/: Rakettipeli1.sln
Fysiikkapeli1/Fysiikkapeli1/: Ohjelma.cs  Raketti.cs  Rakettipeli1.cs  Rakettipeli1.csproj  Rakettipeli1.sln
ht/rakettipeli2/: rakettipeli2.sln
ht/rakettipeli2/rakettipeli2/: Fysiikkapeli.cs  rakettipeli2.csproj
ht/rakettipeli2/rakettipeli3/: Fysiikkapeli.cs  Ohjelma.cs  rakettipeli3.csproj
rakettipeli2/: rakettipeli2.sln
rakettipeli2/rakettipeli2/: Ohjelma.cs
rakettipeli2/rakettipeli3/: Fysiikkapeli.cs  Raketti.cs  rakettipeli3.csproj
suunnitelma/: README.md  Raketti2.paint  vihollisraketti2.paint
